<mxfile host="" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.0 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="e7e014a7-5840-1c2e-5031-d8a46d1fe8dd">
    <mxGraphModel dx="2049" dy="1194" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="826" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2" value="Thread 1" style="swimlane;whiteSpace=wrap" parent="1" vertex="1">
          <mxGeometry x="164.5" y="128" width="280" height="570" as="geometry" />
        </mxCell>
        <mxCell id="5" value="" style="ellipse;shape=startState;fillColor=#000000;strokeColor=#ff0000;" parent="2" vertex="1">
          <mxGeometry x="100" y="40" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#FF0000;endFill=1;rounded=0" parent="2" source="5" target="7" edge="1">
          <mxGeometry x="100" y="40" as="geometry">
            <mxPoint x="115" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7" value="idle" style="" parent="2" vertex="1">
          <mxGeometry x="60" y="110" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8" value="user action" style="" parent="2" vertex="1">
          <mxGeometry x="60" y="220" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="9" value="" style="endArrow=open;strokeColor=#FF0000;endFill=1;rounded=0" parent="2" source="7" target="8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="10" value="post command" style="" parent="2" vertex="1">
          <mxGeometry x="60" y="325" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="11" value="" style="endArrow=open;strokeColor=#FF0000;endFill=1;rounded=0" parent="2" source="8" target="10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="12" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;strokeColor=#FF0000;endArrow=open;endFill=1;rounded=0" parent="2" source="10" target="7" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="160" y="290" as="sourcePoint" />
            <mxPoint x="260" y="190" as="targetPoint" />
            <Array as="points">
              <mxPoint x="30" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3" value="Thread 2" style="swimlane;whiteSpace=wrap" parent="1" vertex="1">
          <mxGeometry x="444.5" y="128" width="280" height="570" as="geometry" />
        </mxCell>
        <mxCell id="13" value="" style="ellipse;shape=startState;fillColor=#000000;strokeColor=#ff0000;" parent="3" vertex="1">
          <mxGeometry x="60" y="40" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="14" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#FF0000;endFill=1;rounded=0" parent="3" source="13" target="15" edge="1">
          <mxGeometry x="40" y="20" as="geometry">
            <mxPoint x="55" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="15" value="idle" style="" parent="3" vertex="1">
          <mxGeometry x="20" y="110" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="16" value="check for &#xa;new commands" style="" parent="3" vertex="1">
          <mxGeometry x="20" y="220" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="17" value="" style="endArrow=open;strokeColor=#FF0000;endFill=1;rounded=0" parent="3" source="15" target="16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="18" value="command queue" style="" parent="3" vertex="1">
          <mxGeometry x="20" y="325" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="19" value="" style="endArrow=open;strokeColor=#FF0000;endFill=1;rounded=0" parent="3" source="16" target="18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="21" value="queue empty" style="rhombus;fillColor=#ffffc0;strokeColor=#ff0000;" parent="3" vertex="1">
          <mxGeometry x="150" y="225" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="22" value="yes" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;align=left;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#FF0000;exitX=0.5;exitY=0;endFill=1;rounded=0;entryX=0.75;entryY=0.5;entryPerimeter=0" parent="3" source="21" target="25" edge="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="160" y="150" as="targetPoint" />
            <Array as="points">
              <mxPoint x="190" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="23" value="no" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;align=left;verticalAlign=top;endArrow=open;endSize=8;strokeColor=#FF0000;endFill=1;rounded=0" parent="3" source="21" target="30" edge="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="190" y="305" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="24" value="" style="endArrow=open;strokeColor=#FF0000;endFill=1;rounded=0" parent="3" source="16" target="21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="25" value="" style="shape=line;strokeWidth=6;strokeColor=#ff0000;rotation=90" parent="3" vertex="1">
          <mxGeometry x="130" y="127.5" width="50" height="15" as="geometry" />
        </mxCell>
        <mxCell id="26" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#FF0000;endFill=1;rounded=0" parent="3" source="25" target="15" edge="1">
          <mxGeometry x="130" y="90" as="geometry">
            <mxPoint x="230" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="30" value="dispatch&#xa;command&#xa;worker thread" style="" parent="3" vertex="1">
          <mxGeometry x="140" y="325" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="31" value="critical&#xa;section" style="shape=note;whiteSpace=wrap;size=17" parent="3" vertex="1">
          <mxGeometry x="105" y="490" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="32" value="" style="endArrow=none;strokeColor=#FF0000;endFill=0;rounded=0;dashed=1" parent="3" source="18" target="31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="34" value="" style="whiteSpace=wrap;strokeColor=#FF0000;fillColor=#FF0000" parent="3" vertex="1">
          <mxGeometry x="245" y="395" width="5" height="45" as="geometry" />
        </mxCell>
        <mxCell id="41" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;entryX=0;entryY=0.5;strokeColor=#FF0000;endArrow=open;endFill=1;rounded=0" parent="3" source="30" target="34" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="60" y="480" as="sourcePoint" />
            <mxPoint x="160" y="380" as="targetPoint" />
            <Array as="points">
              <mxPoint x="195" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4" value="Thread 3" style="swimlane;whiteSpace=wrap" parent="1" vertex="1">
          <mxGeometry x="724.5" y="128" width="280" height="570" as="geometry" />
        </mxCell>
        <mxCell id="33" value="process&#xa;command" style="" parent="4" vertex="1">
          <mxGeometry x="90" y="405" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="35" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;strokeColor=#FF0000;endArrow=open;endFill=1;rounded=0;entryX=0.25;entryY=0.5;entryPerimeter=0" parent="4" target="25" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="-30" y="410" as="sourcePoint" />
            <mxPoint x="-120" y="120" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-10" y="135" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="37" value="" style="edgeStyle=none;strokeColor=#FF0000;endArrow=open;endFill=1;rounded=0" parent="4" target="33" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="-30" y="429.5" as="sourcePoint" />
            <mxPoint x="90" y="429.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="38" value="" style="ellipse;shape=endState;fillColor=#000000;strokeColor=#ff0000" parent="4" vertex="1">
          <mxGeometry x="130" y="500" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="39" value="" style="endArrow=open;strokeColor=#FF0000;endFill=1;rounded=0" parent="4" source="33" target="38" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="20" value="" style="endArrow=open;strokeColor=#FF0000;endFill=1;rounded=0" parent="1" source="10" target="18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HXcRfnbp6HLgDLk9Nx6u-41" value="数据层" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="1334" y="2197" width="216" height="253" as="geometry" />
        </mxCell>
        <mxCell id="HXcRfnbp6HLgDLk9Nx6u-42" value="模型数据库 &#xa; (MySQL)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="HXcRfnbp6HLgDLk9Nx6u-41">
          <mxGeometry x="46" y="43" width="141" height="67" as="geometry" />
        </mxCell>
        <mxCell id="HXcRfnbp6HLgDLk9Nx6u-43" value="模型仓库 &#xa; (GIT)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="HXcRfnbp6HLgDLk9Nx6u-41">
          <mxGeometry x="54" y="160" width="125" height="67" as="geometry" />
        </mxCell>
        <mxCell id="HXcRfnbp6HLgDLk9Nx6u-44" value="逻辑层" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="1310" y="1731" width="265" height="416" as="geometry" />
        </mxCell>
        <mxCell id="HXcRfnbp6HLgDLk9Nx6u-45" value="流程执行引擎" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="HXcRfnbp6HLgDLk9Nx6u-44">
          <mxGeometry x="62" y="43" width="158" height="49" as="geometry" />
        </mxCell>
        <mxCell id="HXcRfnbp6HLgDLk9Nx6u-46" value="模型数据存储服务" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="HXcRfnbp6HLgDLk9Nx6u-44">
          <mxGeometry x="46" y="142" width="190" height="49" as="geometry" />
        </mxCell>
        <mxCell id="HXcRfnbp6HLgDLk9Nx6u-47" value="用户鉴权服务" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="HXcRfnbp6HLgDLk9Nx6u-44">
          <mxGeometry x="62" y="241" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="HXcRfnbp6HLgDLk9Nx6u-48" value="模型存储服务" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="HXcRfnbp6HLgDLk9Nx6u-44">
          <mxGeometry x="62" y="340" width="158" height="49" as="geometry" />
        </mxCell>
        <mxCell id="HXcRfnbp6HLgDLk9Nx6u-49" value="应用层" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="160" y="1245" width="2564" height="436" as="geometry" />
        </mxCell>
        <mxCell id="HXcRfnbp6HLgDLk9Nx6u-50" value="开放平台(API)" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="HXcRfnbp6HLgDLk9Nx6u-49">
          <mxGeometry x="929" y="43" width="722" height="149" as="geometry" />
        </mxCell>
        <mxCell id="HXcRfnbp6HLgDLk9Nx6u-51" value="用户认证" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="HXcRfnbp6HLgDLk9Nx6u-50">
          <mxGeometry x="43" y="58" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="HXcRfnbp6HLgDLk9Nx6u-52" value="用户鉴权" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="HXcRfnbp6HLgDLk9Nx6u-50">
          <mxGeometry x="218" y="58" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="HXcRfnbp6HLgDLk9Nx6u-53" value="模型上传" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="HXcRfnbp6HLgDLk9Nx6u-50">
          <mxGeometry x="393" y="58" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="HXcRfnbp6HLgDLk9Nx6u-54" value="模型下载" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="HXcRfnbp6HLgDLk9Nx6u-50">
          <mxGeometry x="569" y="58" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="HXcRfnbp6HLgDLk9Nx6u-55" value="个人工作台" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="HXcRfnbp6HLgDLk9Nx6u-49">
          <mxGeometry x="46" y="242" width="2489" height="167" as="geometry" />
        </mxCell>
        <mxCell id="HXcRfnbp6HLgDLk9Nx6u-56" value="用户管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="HXcRfnbp6HLgDLk9Nx6u-55">
          <mxGeometry x="43" y="67" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="HXcRfnbp6HLgDLk9Nx6u-57" value="授权管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="HXcRfnbp6HLgDLk9Nx6u-55">
          <mxGeometry x="218" y="67" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="HXcRfnbp6HLgDLk9Nx6u-58" value="日志管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="HXcRfnbp6HLgDLk9Nx6u-55">
          <mxGeometry x="394" y="67" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="HXcRfnbp6HLgDLk9Nx6u-59" value="型号目录 &#xa; 及版本管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="HXcRfnbp6HLgDLk9Nx6u-55">
          <mxGeometry x="569" y="58" width="142" height="67" as="geometry" />
        </mxCell>
        <mxCell id="HXcRfnbp6HLgDLk9Nx6u-60" value="型号管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="HXcRfnbp6HLgDLk9Nx6u-55">
          <mxGeometry x="761" y="67" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="HXcRfnbp6HLgDLk9Nx6u-61" value="版本管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="HXcRfnbp6HLgDLk9Nx6u-55">
          <mxGeometry x="936" y="67" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="HXcRfnbp6HLgDLk9Nx6u-62" value="模型管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="HXcRfnbp6HLgDLk9Nx6u-55">
          <mxGeometry x="1112" y="67" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="HXcRfnbp6HLgDLk9Nx6u-63" value="模型上传" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="HXcRfnbp6HLgDLk9Nx6u-55">
          <mxGeometry x="1288" y="67" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="HXcRfnbp6HLgDLk9Nx6u-64" value="模型下载" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="HXcRfnbp6HLgDLk9Nx6u-55">
          <mxGeometry x="1464" y="67" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="HXcRfnbp6HLgDLk9Nx6u-65" value="模型浏览" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="HXcRfnbp6HLgDLk9Nx6u-55">
          <mxGeometry x="1640" y="67" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="HXcRfnbp6HLgDLk9Nx6u-66" value="模型审批" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="HXcRfnbp6HLgDLk9Nx6u-55">
          <mxGeometry x="1816" y="67" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="HXcRfnbp6HLgDLk9Nx6u-67" value="模型预览" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="HXcRfnbp6HLgDLk9Nx6u-55">
          <mxGeometry x="1992" y="67" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="HXcRfnbp6HLgDLk9Nx6u-68" value="版本冻结/解除" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="HXcRfnbp6HLgDLk9Nx6u-55">
          <mxGeometry x="2168" y="67" width="166" height="49" as="geometry" />
        </mxCell>
        <mxCell id="HXcRfnbp6HLgDLk9Nx6u-69" value="..." style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="HXcRfnbp6HLgDLk9Nx6u-55">
          <mxGeometry x="2384" y="67" width="78" height="49" as="geometry" />
        </mxCell>
        <mxCell id="HXcRfnbp6HLgDLk9Nx6u-70" value="通讯层" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="1277" y="1076" width="331" height="119" as="geometry" />
        </mxCell>
        <mxCell id="HXcRfnbp6HLgDLk9Nx6u-71" value="HTTP/HTTPS/WebSocket..." style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="HXcRfnbp6HLgDLk9Nx6u-70">
          <mxGeometry x="46" y="43" width="256" height="49" as="geometry" />
        </mxCell>
        <mxCell id="HXcRfnbp6HLgDLk9Nx6u-72" value="展现层" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="1274" y="720" width="336" height="306" as="geometry" />
        </mxCell>
        <mxCell id="HXcRfnbp6HLgDLk9Nx6u-73" value="项目管理人员、设计主管...... &#xa; Web &#xa; (HTML, HTML5, VUE...)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="HXcRfnbp6HLgDLk9Nx6u-72">
          <mxGeometry x="46" y="43" width="261" height="102" as="geometry" />
        </mxCell>
        <mxCell id="HXcRfnbp6HLgDLk9Nx6u-74" value="系统设计与仿真用户 &#xa; APP &#xa; (WRP, ArtStudio...)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="HXcRfnbp6HLgDLk9Nx6u-72">
          <mxGeometry x="74" y="195" width="204" height="84" as="geometry" />
        </mxCell>
        <mxCell id="HXcRfnbp6HLgDLk9Nx6u-75" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="HXcRfnbp6HLgDLk9Nx6u-72" target="HXcRfnbp6HLgDLk9Nx6u-70">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HXcRfnbp6HLgDLk9Nx6u-76" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="HXcRfnbp6HLgDLk9Nx6u-70" target="HXcRfnbp6HLgDLk9Nx6u-49">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HXcRfnbp6HLgDLk9Nx6u-77" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="HXcRfnbp6HLgDLk9Nx6u-49" target="HXcRfnbp6HLgDLk9Nx6u-44">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HXcRfnbp6HLgDLk9Nx6u-78" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="HXcRfnbp6HLgDLk9Nx6u-44" target="HXcRfnbp6HLgDLk9Nx6u-41">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
