<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.0 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="wTWZBHH93W8mrHB8GgS5">
    <mxGraphModel dx="954" dy="717" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="PGQ-ZdWXqnsH9VCgLmWK-1" value="通讯" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="291" y="833" width="64" height="35" as="geometry" />
        </mxCell>
        <mxCell id="PGQ-ZdWXqnsH9VCgLmWK-2" value="数据" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="291" y="917" width="64" height="35" as="geometry" />
        </mxCell>
        <mxCell id="PGQ-ZdWXqnsH9VCgLmWK-3" value="仓库" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1177" y="20" width="479" height="119" as="geometry" />
        </mxCell>
        <mxCell id="PGQ-ZdWXqnsH9VCgLmWK-4" value="服务" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="904" y="159" width="752" height="808" as="geometry" />
        </mxCell>
        <mxCell id="PGQ-ZdWXqnsH9VCgLmWK-5" value="个人工作台" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="987" width="1372" height="1281" as="geometry" />
        </mxCell>
        <mxCell id="PGQ-ZdWXqnsH9VCgLmWK-6" value="项目管理" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="45" y="2303" width="555" height="507" as="geometry" />
        </mxCell>
        <mxCell id="PGQ-ZdWXqnsH9VCgLmWK-7" value="项目管理人员, 设计主管" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="PGQ-ZdWXqnsH9VCgLmWK-6">
          <mxGeometry x="162" y="46" width="231" height="49" as="geometry" />
        </mxCell>
        <mxCell id="PGQ-ZdWXqnsH9VCgLmWK-8" value="Web" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="PGQ-ZdWXqnsH9VCgLmWK-6">
          <mxGeometry x="247" y="169" width="61" height="49" as="geometry" />
        </mxCell>
        <mxCell id="PGQ-ZdWXqnsH9VCgLmWK-9" value="HTML, HTML5, VUE" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="PGQ-ZdWXqnsH9VCgLmWK-6">
          <mxGeometry x="55" y="293" width="185" height="185" as="geometry" />
        </mxCell>
        <mxCell id="PGQ-ZdWXqnsH9VCgLmWK-10" value="HTTP/HTTPS/WebSocket" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="PGQ-ZdWXqnsH9VCgLmWK-6">
          <mxGeometry x="290" y="361" width="238" height="49" as="geometry" />
        </mxCell>
        <mxCell id="PGQ-ZdWXqnsH9VCgLmWK-11" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.51;entryY=0;rounded=0;" edge="1" parent="PGQ-ZdWXqnsH9VCgLmWK-6" source="PGQ-ZdWXqnsH9VCgLmWK-7" target="PGQ-ZdWXqnsH9VCgLmWK-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PGQ-ZdWXqnsH9VCgLmWK-12" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.01;exitY=0.79;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="PGQ-ZdWXqnsH9VCgLmWK-6" source="PGQ-ZdWXqnsH9VCgLmWK-8" target="PGQ-ZdWXqnsH9VCgLmWK-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="147" y="255" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PGQ-ZdWXqnsH9VCgLmWK-13" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1.01;exitY=0.79;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="PGQ-ZdWXqnsH9VCgLmWK-6" source="PGQ-ZdWXqnsH9VCgLmWK-8" target="PGQ-ZdWXqnsH9VCgLmWK-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="409" y="255" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PGQ-ZdWXqnsH9VCgLmWK-14" value="用户管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="261" y="1466" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="PGQ-ZdWXqnsH9VCgLmWK-15" value="系统设计与仿真用户" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="650" y="2126" width="204" height="49" as="geometry" />
        </mxCell>
        <mxCell id="PGQ-ZdWXqnsH9VCgLmWK-16" value="APP" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="984" y="2126" width="88" height="49" as="geometry" />
        </mxCell>
        <mxCell id="PGQ-ZdWXqnsH9VCgLmWK-17" value="(WRP, ArtStudio)" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1202" y="2067" width="166" height="166" as="geometry" />
        </mxCell>
        <mxCell id="PGQ-ZdWXqnsH9VCgLmWK-18" value="系统管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="690" y="1938" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="PGQ-ZdWXqnsH9VCgLmWK-19" value="授权管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="966" y="2027" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="PGQ-ZdWXqnsH9VCgLmWK-20" value="日志管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="966" y="1929" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="PGQ-ZdWXqnsH9VCgLmWK-21" value="型号" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="982" y="1830" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="PGQ-ZdWXqnsH9VCgLmWK-22" value="目录及版本管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="666" y="1771" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="PGQ-ZdWXqnsH9VCgLmWK-23" value="型号管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="966" y="1712" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="PGQ-ZdWXqnsH9VCgLmWK-24" value="模型浏览" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="966" y="1613" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="PGQ-ZdWXqnsH9VCgLmWK-25" value="模型审批" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="966" y="1515" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="PGQ-ZdWXqnsH9VCgLmWK-26" value="模型管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="966" y="1416" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="PGQ-ZdWXqnsH9VCgLmWK-27" value="模型上传" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="966" y="1318" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="PGQ-ZdWXqnsH9VCgLmWK-28" value="模型预览" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="966" y="1219" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="PGQ-ZdWXqnsH9VCgLmWK-29" value="模型下载" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="966" y="1121" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="PGQ-ZdWXqnsH9VCgLmWK-30" value="版本冻结/解除" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="670" y="1062" width="165" height="49" as="geometry" />
        </mxCell>
        <mxCell id="PGQ-ZdWXqnsH9VCgLmWK-31" value="开放平台(API)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1205" y="538" width="159" height="49" as="geometry" />
        </mxCell>
        <mxCell id="PGQ-ZdWXqnsH9VCgLmWK-32" value="用户认证" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1475" y="883" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="PGQ-ZdWXqnsH9VCgLmWK-33" value="用户鉴权" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1475" y="785" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="PGQ-ZdWXqnsH9VCgLmWK-34" value="模型上传" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1475" y="686" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="PGQ-ZdWXqnsH9VCgLmWK-35" value="模型下载" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1475" y="588" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="PGQ-ZdWXqnsH9VCgLmWK-36" value="流程执行引擎" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1459" y="489" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="PGQ-ZdWXqnsH9VCgLmWK-37" value="模型数据存储服务" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1442" y="391" width="189" height="49" as="geometry" />
        </mxCell>
        <mxCell id="PGQ-ZdWXqnsH9VCgLmWK-38" value="用户鉴权服务" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1458" y="292" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="PGQ-ZdWXqnsH9VCgLmWK-39" value="模型存储服务" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1458" y="194" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="PGQ-ZdWXqnsH9VCgLmWK-40" value="模型数据库(MySQL)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="929" y="332" width="198" height="49" as="geometry" />
        </mxCell>
        <mxCell id="PGQ-ZdWXqnsH9VCgLmWK-41" value="git" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1245" y="55" width="79" height="49" as="geometry" />
        </mxCell>
        <mxCell id="PGQ-ZdWXqnsH9VCgLmWK-42" value="模型仓库(GIT)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1456" y="55" width="160" height="49" as="geometry" />
        </mxCell>
        <mxCell id="PGQ-ZdWXqnsH9VCgLmWK-43" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.59;exitY=0.98;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="PGQ-ZdWXqnsH9VCgLmWK-14" target="PGQ-ZdWXqnsH9VCgLmWK-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="625" y="2150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PGQ-ZdWXqnsH9VCgLmWK-44" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="PGQ-ZdWXqnsH9VCgLmWK-15" target="PGQ-ZdWXqnsH9VCgLmWK-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PGQ-ZdWXqnsH9VCgLmWK-45" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="PGQ-ZdWXqnsH9VCgLmWK-16" target="PGQ-ZdWXqnsH9VCgLmWK-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PGQ-ZdWXqnsH9VCgLmWK-46" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.62;exitY=0.98;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="PGQ-ZdWXqnsH9VCgLmWK-14" target="PGQ-ZdWXqnsH9VCgLmWK-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="625" y="1963" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PGQ-ZdWXqnsH9VCgLmWK-47" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.78;exitY=1;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="PGQ-ZdWXqnsH9VCgLmWK-18" target="PGQ-ZdWXqnsH9VCgLmWK-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="879" y="2052" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PGQ-ZdWXqnsH9VCgLmWK-48" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.41;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="PGQ-ZdWXqnsH9VCgLmWK-18" target="PGQ-ZdWXqnsH9VCgLmWK-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="879" y="1953" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PGQ-ZdWXqnsH9VCgLmWK-49" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.66;exitY=0.98;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="PGQ-ZdWXqnsH9VCgLmWK-14" target="PGQ-ZdWXqnsH9VCgLmWK-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="625" y="1855" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PGQ-ZdWXqnsH9VCgLmWK-50" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.69;exitY=0.98;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="PGQ-ZdWXqnsH9VCgLmWK-14" target="PGQ-ZdWXqnsH9VCgLmWK-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="625" y="1795" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PGQ-ZdWXqnsH9VCgLmWK-51" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.74;exitY=0.98;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="PGQ-ZdWXqnsH9VCgLmWK-14" target="PGQ-ZdWXqnsH9VCgLmWK-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="625" y="1736" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PGQ-ZdWXqnsH9VCgLmWK-52" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.9;exitY=0.98;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="PGQ-ZdWXqnsH9VCgLmWK-14" target="PGQ-ZdWXqnsH9VCgLmWK-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="625" y="1638" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PGQ-ZdWXqnsH9VCgLmWK-53" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.69;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="PGQ-ZdWXqnsH9VCgLmWK-14" target="PGQ-ZdWXqnsH9VCgLmWK-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="625" y="1539" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PGQ-ZdWXqnsH9VCgLmWK-54" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.28;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="PGQ-ZdWXqnsH9VCgLmWK-14" target="PGQ-ZdWXqnsH9VCgLmWK-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="625" y="1441" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PGQ-ZdWXqnsH9VCgLmWK-55" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.9;exitY=-0.01;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="PGQ-ZdWXqnsH9VCgLmWK-14" target="PGQ-ZdWXqnsH9VCgLmWK-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="625" y="1342" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PGQ-ZdWXqnsH9VCgLmWK-56" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.74;exitY=-0.01;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="PGQ-ZdWXqnsH9VCgLmWK-14" target="PGQ-ZdWXqnsH9VCgLmWK-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="625" y="1244" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PGQ-ZdWXqnsH9VCgLmWK-57" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.67;exitY=-0.01;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="PGQ-ZdWXqnsH9VCgLmWK-14" target="PGQ-ZdWXqnsH9VCgLmWK-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="625" y="1145" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PGQ-ZdWXqnsH9VCgLmWK-58" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.64;exitY=-0.01;entryX=0;entryY=0.48;rounded=0;" edge="1" parent="1" source="PGQ-ZdWXqnsH9VCgLmWK-14" target="PGQ-ZdWXqnsH9VCgLmWK-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="625" y="1086" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PGQ-ZdWXqnsH9VCgLmWK-59" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.55;exitY=0.99;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="PGQ-ZdWXqnsH9VCgLmWK-31" target="PGQ-ZdWXqnsH9VCgLmWK-32">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1392" y="907" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PGQ-ZdWXqnsH9VCgLmWK-60" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.57;exitY=0.99;entryX=0;entryY=0.48;rounded=0;" edge="1" parent="1" source="PGQ-ZdWXqnsH9VCgLmWK-31" target="PGQ-ZdWXqnsH9VCgLmWK-33">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1392" y="809" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PGQ-ZdWXqnsH9VCgLmWK-61" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.61;exitY=0.99;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="PGQ-ZdWXqnsH9VCgLmWK-31" target="PGQ-ZdWXqnsH9VCgLmWK-34">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1392" y="710" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PGQ-ZdWXqnsH9VCgLmWK-62" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.83;exitY=0.99;entryX=0;entryY=0.48;rounded=0;" edge="1" parent="1" source="PGQ-ZdWXqnsH9VCgLmWK-31" target="PGQ-ZdWXqnsH9VCgLmWK-35">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1392" y="612" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PGQ-ZdWXqnsH9VCgLmWK-63" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.83;exitY=0.01;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="PGQ-ZdWXqnsH9VCgLmWK-31" target="PGQ-ZdWXqnsH9VCgLmWK-36">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1392" y="513" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PGQ-ZdWXqnsH9VCgLmWK-64" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.61;exitY=0.01;entryX=0;entryY=0.48;rounded=0;" edge="1" parent="1" source="PGQ-ZdWXqnsH9VCgLmWK-31" target="PGQ-ZdWXqnsH9VCgLmWK-37">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1392" y="415" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PGQ-ZdWXqnsH9VCgLmWK-65" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.57;exitY=0.01;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="PGQ-ZdWXqnsH9VCgLmWK-31" target="PGQ-ZdWXqnsH9VCgLmWK-38">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1392" y="316" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PGQ-ZdWXqnsH9VCgLmWK-66" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.55;exitY=0.01;entryX=0;entryY=0.48;rounded=0;" edge="1" parent="1" source="PGQ-ZdWXqnsH9VCgLmWK-31" target="PGQ-ZdWXqnsH9VCgLmWK-39">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1392" y="218" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PGQ-ZdWXqnsH9VCgLmWK-67" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.57;exitY=0.98;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="PGQ-ZdWXqnsH9VCgLmWK-40" target="PGQ-ZdWXqnsH9VCgLmWK-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1152" y="563" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PGQ-ZdWXqnsH9VCgLmWK-68" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.37;exitY=0.99;entryX=1;entryY=0;rounded=0;" edge="1" parent="1" source="PGQ-ZdWXqnsH9VCgLmWK-41" target="PGQ-ZdWXqnsH9VCgLmWK-40">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1177" y="326" />
              <mxPoint x="1152" y="326" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PGQ-ZdWXqnsH9VCgLmWK-69" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="PGQ-ZdWXqnsH9VCgLmWK-41" target="PGQ-ZdWXqnsH9VCgLmWK-42">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PGQ-ZdWXqnsH9VCgLmWK-70" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.48;entryX=0.38;entryY=0.99;rounded=0;" edge="1" parent="1" source="PGQ-ZdWXqnsH9VCgLmWK-40" target="PGQ-ZdWXqnsH9VCgLmWK-41">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1152" y="356" />
              <mxPoint x="1177" y="356" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PGQ-ZdWXqnsH9VCgLmWK-71" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.92;exitY=0.01;entryX=0.49;entryY=0.98;rounded=0;" edge="1" parent="1" source="PGQ-ZdWXqnsH9VCgLmWK-18" target="PGQ-ZdWXqnsH9VCgLmWK-40">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="879" y="1904" />
              <mxPoint x="904" y="1904" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PGQ-ZdWXqnsH9VCgLmWK-72" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.62;exitY=-0.01;entryX=0.46;entryY=0.99;rounded=0;" edge="1" parent="1" source="PGQ-ZdWXqnsH9VCgLmWK-14" target="PGQ-ZdWXqnsH9VCgLmWK-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="625" y="1027" />
              <mxPoint x="1177" y="1027" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PGQ-ZdWXqnsH9VCgLmWK-73" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.46;exitY=0.99;entryX=0.62;entryY=-0.01;rounded=0;" edge="1" parent="1" source="PGQ-ZdWXqnsH9VCgLmWK-31" target="PGQ-ZdWXqnsH9VCgLmWK-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1177" y="1007" />
              <mxPoint x="625" y="1007" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PGQ-ZdWXqnsH9VCgLmWK-74" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.49;entryY=0.99;rounded=0;" edge="1" parent="1" source="PGQ-ZdWXqnsH9VCgLmWK-21" target="PGQ-ZdWXqnsH9VCgLmWK-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1177" y="1855" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PGQ-ZdWXqnsH9VCgLmWK-75" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.48;entryY=0.99;rounded=0;" edge="1" parent="1" source="PGQ-ZdWXqnsH9VCgLmWK-24" target="PGQ-ZdWXqnsH9VCgLmWK-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1177" y="1638" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PGQ-ZdWXqnsH9VCgLmWK-76" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0.48;entryY=0.99;rounded=0;" edge="1" parent="1" source="PGQ-ZdWXqnsH9VCgLmWK-25" target="PGQ-ZdWXqnsH9VCgLmWK-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1177" y="1539" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PGQ-ZdWXqnsH9VCgLmWK-77" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.48;entryY=0.99;rounded=0;" edge="1" parent="1" source="PGQ-ZdWXqnsH9VCgLmWK-26" target="PGQ-ZdWXqnsH9VCgLmWK-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1177" y="1441" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PGQ-ZdWXqnsH9VCgLmWK-78" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0.48;entryY=0.99;rounded=0;" edge="1" parent="1" source="PGQ-ZdWXqnsH9VCgLmWK-27" target="PGQ-ZdWXqnsH9VCgLmWK-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1177" y="1342" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PGQ-ZdWXqnsH9VCgLmWK-79" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.48;entryY=0.99;rounded=0;" edge="1" parent="1" source="PGQ-ZdWXqnsH9VCgLmWK-28" target="PGQ-ZdWXqnsH9VCgLmWK-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1177" y="1244" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PGQ-ZdWXqnsH9VCgLmWK-80" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0.47;entryY=0.99;rounded=0;" edge="1" parent="1" source="PGQ-ZdWXqnsH9VCgLmWK-29" target="PGQ-ZdWXqnsH9VCgLmWK-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1177" y="1145" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PGQ-ZdWXqnsH9VCgLmWK-81" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0.49;entryY=0.99;rounded=0;" edge="1" parent="1" source="PGQ-ZdWXqnsH9VCgLmWK-23" target="PGQ-ZdWXqnsH9VCgLmWK-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1177" y="1736" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
