<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.0 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="e7e014a7-5840-1c2e-5031-d8a46d1fe8dd">
    <mxGraphModel dx="954" dy="717" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="826" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2" value="Thread 1" style="swimlane;whiteSpace=wrap" parent="1" vertex="1">
          <mxGeometry x="164.5" y="128" width="280" height="570" as="geometry" />
        </mxCell>
        <mxCell id="5" value="" style="ellipse;shape=startState;fillColor=#000000;strokeColor=#ff0000;" parent="2" vertex="1">
          <mxGeometry x="100" y="40" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#FF0000;endFill=1;rounded=0" parent="2" source="5" target="7" edge="1">
          <mxGeometry x="100" y="40" as="geometry">
            <mxPoint x="115" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7" value="idle" style="" parent="2" vertex="1">
          <mxGeometry x="60" y="110" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8" value="user action" style="" parent="2" vertex="1">
          <mxGeometry x="60" y="220" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="9" value="" style="endArrow=open;strokeColor=#FF0000;endFill=1;rounded=0" parent="2" source="7" target="8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="10" value="post command" style="" parent="2" vertex="1">
          <mxGeometry x="60" y="325" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="11" value="" style="endArrow=open;strokeColor=#FF0000;endFill=1;rounded=0" parent="2" source="8" target="10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="12" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;strokeColor=#FF0000;endArrow=open;endFill=1;rounded=0" parent="2" source="10" target="7" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="160" y="290" as="sourcePoint" />
            <mxPoint x="260" y="190" as="targetPoint" />
            <Array as="points">
              <mxPoint x="30" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3" value="Thread 2" style="swimlane;whiteSpace=wrap" parent="1" vertex="1">
          <mxGeometry x="444.5" y="128" width="280" height="570" as="geometry" />
        </mxCell>
        <mxCell id="13" value="" style="ellipse;shape=startState;fillColor=#000000;strokeColor=#ff0000;" parent="3" vertex="1">
          <mxGeometry x="60" y="40" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="14" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#FF0000;endFill=1;rounded=0" parent="3" source="13" target="15" edge="1">
          <mxGeometry x="40" y="20" as="geometry">
            <mxPoint x="55" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="15" value="idle" style="" parent="3" vertex="1">
          <mxGeometry x="20" y="110" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="16" value="check for &#xa;new commands" style="" parent="3" vertex="1">
          <mxGeometry x="20" y="220" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="17" value="" style="endArrow=open;strokeColor=#FF0000;endFill=1;rounded=0" parent="3" source="15" target="16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="18" value="command queue" style="" parent="3" vertex="1">
          <mxGeometry x="20" y="325" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="19" value="" style="endArrow=open;strokeColor=#FF0000;endFill=1;rounded=0" parent="3" source="16" target="18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="21" value="queue empty" style="rhombus;fillColor=#ffffc0;strokeColor=#ff0000;" parent="3" vertex="1">
          <mxGeometry x="150" y="225" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="22" value="yes" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;align=left;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#FF0000;exitX=0.5;exitY=0;endFill=1;rounded=0;entryX=0.75;entryY=0.5;entryPerimeter=0" parent="3" source="21" target="25" edge="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="160" y="150" as="targetPoint" />
            <Array as="points">
              <mxPoint x="190" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="23" value="no" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;align=left;verticalAlign=top;endArrow=open;endSize=8;strokeColor=#FF0000;endFill=1;rounded=0" parent="3" source="21" target="30" edge="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="190" y="305" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="24" value="" style="endArrow=open;strokeColor=#FF0000;endFill=1;rounded=0" parent="3" source="16" target="21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="25" value="" style="shape=line;strokeWidth=6;strokeColor=#ff0000;rotation=90" parent="3" vertex="1">
          <mxGeometry x="130" y="127.5" width="50" height="15" as="geometry" />
        </mxCell>
        <mxCell id="26" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#FF0000;endFill=1;rounded=0" parent="3" source="25" target="15" edge="1">
          <mxGeometry x="130" y="90" as="geometry">
            <mxPoint x="230" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="30" value="dispatch&#xa;command&#xa;worker thread" style="" parent="3" vertex="1">
          <mxGeometry x="140" y="325" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="31" value="critical&#xa;section" style="shape=note;whiteSpace=wrap;size=17" parent="3" vertex="1">
          <mxGeometry x="105" y="490" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="32" value="" style="endArrow=none;strokeColor=#FF0000;endFill=0;rounded=0;dashed=1" parent="3" source="18" target="31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="34" value="" style="whiteSpace=wrap;strokeColor=#FF0000;fillColor=#FF0000" parent="3" vertex="1">
          <mxGeometry x="245" y="395" width="5" height="45" as="geometry" />
        </mxCell>
        <mxCell id="41" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;entryX=0;entryY=0.5;strokeColor=#FF0000;endArrow=open;endFill=1;rounded=0" parent="3" source="30" target="34" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="60" y="480" as="sourcePoint" />
            <mxPoint x="160" y="380" as="targetPoint" />
            <Array as="points">
              <mxPoint x="195" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4" value="Thread 3" style="swimlane;whiteSpace=wrap" parent="1" vertex="1">
          <mxGeometry x="724.5" y="128" width="280" height="570" as="geometry" />
        </mxCell>
        <mxCell id="33" value="process&#xa;command" style="" parent="4" vertex="1">
          <mxGeometry x="90" y="405" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="35" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;strokeColor=#FF0000;endArrow=open;endFill=1;rounded=0;entryX=0.25;entryY=0.5;entryPerimeter=0" parent="4" target="25" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="-30" y="410" as="sourcePoint" />
            <mxPoint x="-120" y="120" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-10" y="135" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="37" value="" style="edgeStyle=none;strokeColor=#FF0000;endArrow=open;endFill=1;rounded=0" parent="4" target="33" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="-30" y="429.5" as="sourcePoint" />
            <mxPoint x="90" y="429.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="38" value="" style="ellipse;shape=endState;fillColor=#000000;strokeColor=#ff0000" parent="4" vertex="1">
          <mxGeometry x="130" y="500" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="39" value="" style="endArrow=open;strokeColor=#FF0000;endFill=1;rounded=0" parent="4" source="33" target="38" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="20" value="" style="endArrow=open;strokeColor=#FF0000;endFill=1;rounded=0" parent="1" source="10" target="18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HXcRfnbp6HLgDLk9Nx6u-79" value="User" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" parent="1" vertex="1">
          <mxGeometry x="160" y="720" width="150" height="680" as="geometry" />
        </mxCell>
        <mxCell id="HXcRfnbp6HLgDLk9Nx6u-80" value="Merchant" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" parent="1" vertex="1">
          <mxGeometry x="368" y="720" width="150" height="680" as="geometry" />
        </mxCell>
        <mxCell id="HXcRfnbp6HLgDLk9Nx6u-81" value="PaymentGateway" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" parent="1" vertex="1">
          <mxGeometry x="596" y="720" width="150" height="680" as="geometry" />
        </mxCell>
        <mxCell id="HXcRfnbp6HLgDLk9Nx6u-82" value="Bank" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" parent="1" vertex="1">
          <mxGeometry x="796" y="720" width="150" height="680" as="geometry" />
        </mxCell>
        <mxCell id="HXcRfnbp6HLgDLk9Nx6u-83" value="UserBank" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" parent="1" vertex="1">
          <mxGeometry x="1100" y="720" width="150" height="680" as="geometry" />
        </mxCell>
        <mxCell id="HXcRfnbp6HLgDLk9Nx6u-84" value="Initiate Purchase" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=none;" parent="1" source="HXcRfnbp6HLgDLk9Nx6u-79" target="HXcRfnbp6HLgDLk9Nx6u-80" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="349" y="827" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HXcRfnbp6HLgDLk9Nx6u-85" value="Request Payment" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=none;" parent="1" source="HXcRfnbp6HLgDLk9Nx6u-80" target="HXcRfnbp6HLgDLk9Nx6u-81" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="567" y="879" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HXcRfnbp6HLgDLk9Nx6u-86" value="Request Payment Information" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=none;" parent="1" source="HXcRfnbp6HLgDLk9Nx6u-81" target="HXcRfnbp6HLgDLk9Nx6u-79" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="463" y="931" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HXcRfnbp6HLgDLk9Nx6u-87" value="Provide Payment Information" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=none;" parent="1" source="HXcRfnbp6HLgDLk9Nx6u-79" target="HXcRfnbp6HLgDLk9Nx6u-81" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="463" y="983" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HXcRfnbp6HLgDLk9Nx6u-88" value="Initiate Payment Request" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=none;" parent="1" source="HXcRfnbp6HLgDLk9Nx6u-81" target="HXcRfnbp6HLgDLk9Nx6u-83" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="933" y="1035" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HXcRfnbp6HLgDLk9Nx6u-89" value="Request Funds Transfer" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=none;" parent="1" source="HXcRfnbp6HLgDLk9Nx6u-83" target="HXcRfnbp6HLgDLk9Nx6u-82" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1033" y="1087" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HXcRfnbp6HLgDLk9Nx6u-90" value="Authorize/Decline Funds Transfer" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=none;" parent="1" source="HXcRfnbp6HLgDLk9Nx6u-82" target="HXcRfnbp6HLgDLk9Nx6u-83" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1033" y="1139" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HXcRfnbp6HLgDLk9Nx6u-91" value="Payment Authorization Status" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=none;" parent="1" source="HXcRfnbp6HLgDLk9Nx6u-83" target="HXcRfnbp6HLgDLk9Nx6u-81" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="933" y="1191" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HXcRfnbp6HLgDLk9Nx6u-92" value="Payment Confirmation" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=none;" parent="1" source="HXcRfnbp6HLgDLk9Nx6u-81" target="HXcRfnbp6HLgDLk9Nx6u-80" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="567" y="1243" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HXcRfnbp6HLgDLk9Nx6u-93" value="Order Confirmation" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=none;" parent="1" source="HXcRfnbp6HLgDLk9Nx6u-80" target="HXcRfnbp6HLgDLk9Nx6u-79" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="349" y="1295" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cjgl-FhRbhYdB4I3oZJ8-41" value="" style="ellipse;fillColor=strokeColor;" vertex="1" parent="1">
          <mxGeometry x="433" y="1420" width="14" height="14" as="geometry" />
        </mxCell>
        <mxCell id="cjgl-FhRbhYdB4I3oZJ8-58" value="" style="ellipse;fillColor=strokeColor;" vertex="1" parent="1">
          <mxGeometry x="433" y="2120" width="14" height="14" as="geometry" />
        </mxCell>
        <mxCell id="cjgl-FhRbhYdB4I3oZJ8-59" value="Idle" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="419" y="2207" width="43" height="35" as="geometry" />
        </mxCell>
        <mxCell id="cjgl-FhRbhYdB4I3oZJ8-60" value="Scanning" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="401" y="2331" width="79" height="35" as="geometry" />
        </mxCell>
        <mxCell id="cjgl-FhRbhYdB4I3oZJ8-61" value="TargetAcquired" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="160" y="2438" width="124" height="35" as="geometry" />
        </mxCell>
        <mxCell id="cjgl-FhRbhYdB4I3oZJ8-62" value="TargetLocked" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="252" y="2545" width="111" height="35" as="geometry" />
        </mxCell>
        <mxCell id="cjgl-FhRbhYdB4I3oZJ8-63" value="Firing" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="327" y="2652" width="57" height="35" as="geometry" />
        </mxCell>
        <mxCell id="cjgl-FhRbhYdB4I3oZJ8-64" value="TargetDestroyed" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="335" y="2759" width="133" height="35" as="geometry" />
        </mxCell>
        <mxCell id="cjgl-FhRbhYdB4I3oZJ8-65" value="系统初始化" style="curved=1;startArrow=none;;exitX=0.53;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="cjgl-FhRbhYdB4I3oZJ8-58" target="cjgl-FhRbhYdB4I3oZJ8-59">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cjgl-FhRbhYdB4I3oZJ8-66" value="进入扫描模式" style="curved=1;startArrow=none;;exitX=0;exitY=0.92;entryX=0.2;entryY=0;rounded=0;" edge="1" parent="1" source="cjgl-FhRbhYdB4I3oZJ8-59" target="cjgl-FhRbhYdB4I3oZJ8-60">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="355" y="2286" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cjgl-FhRbhYdB4I3oZJ8-67" value="雷达发现目标" style="curved=1;startArrow=none;;exitX=0;exitY=0.77;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="cjgl-FhRbhYdB4I3oZJ8-60" target="cjgl-FhRbhYdB4I3oZJ8-61">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="222" y="2402" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cjgl-FhRbhYdB4I3oZJ8-68" value="目标锁定" style="curved=1;startArrow=none;;exitX=0.5;exitY=0.99;entryX=0.25;entryY=0;rounded=0;" edge="1" parent="1" source="cjgl-FhRbhYdB4I3oZJ8-61" target="cjgl-FhRbhYdB4I3oZJ8-62">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="222" y="2509" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cjgl-FhRbhYdB4I3oZJ8-69" value="开火" style="curved=1;startArrow=none;;exitX=0.5;exitY=0.99;entryX=0.22;entryY=0;rounded=0;" edge="1" parent="1" source="cjgl-FhRbhYdB4I3oZJ8-62" target="cjgl-FhRbhYdB4I3oZJ8-63">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="308" y="2616" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cjgl-FhRbhYdB4I3oZJ8-70" value="目标摧毁" style="curved=1;startArrow=none;;exitX=0.49;exitY=0.99;entryX=0.39;entryY=0;rounded=0;" edge="1" parent="1" source="cjgl-FhRbhYdB4I3oZJ8-63" target="cjgl-FhRbhYdB4I3oZJ8-64">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="355" y="2723" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cjgl-FhRbhYdB4I3oZJ8-71" value="未命中，继续扫描" style="curved=1;startArrow=none;;exitX=0.98;exitY=0.17;entryX=0.69;entryY=0.99;rounded=0;" edge="1" parent="1" source="cjgl-FhRbhYdB4I3oZJ8-63" target="cjgl-FhRbhYdB4I3oZJ8-60">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="487" y="2616" />
              <mxPoint x="487" y="2402" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cjgl-FhRbhYdB4I3oZJ8-72" value="摧毁目标后继续扫描" style="curved=1;startArrow=none;;exitX=0.94;exitY=0;entryX=1;entryY=0.92;rounded=0;" edge="1" parent="1" source="cjgl-FhRbhYdB4I3oZJ8-64" target="cjgl-FhRbhYdB4I3oZJ8-60">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="581" y="2723" />
              <mxPoint x="581" y="2402" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cjgl-FhRbhYdB4I3oZJ8-73" value="丢失目标，返回扫描" style="curved=1;startArrow=none;;exitX=0.75;exitY=0;entryX=0.31;entryY=0.99;rounded=0;" edge="1" parent="1" source="cjgl-FhRbhYdB4I3oZJ8-62" target="cjgl-FhRbhYdB4I3oZJ8-60">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="393" y="2509" />
              <mxPoint x="393" y="2402" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cjgl-FhRbhYdB4I3oZJ8-74" value="返回空闲状态(未发现目标一段时间)" style="curved=1;startArrow=none;;exitX=0.8;exitY=0;entryX=1;entryY=0.92;rounded=0;" edge="1" parent="1" source="cjgl-FhRbhYdB4I3oZJ8-60" target="cjgl-FhRbhYdB4I3oZJ8-59">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="526" y="2286" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cjgl-FhRbhYdB4I3oZJ8-75" value="战斗机" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="160" y="2820" width="243" height="435" as="geometry" />
        </mxCell>
        <mxCell id="cjgl-FhRbhYdB4I3oZJ8-76" value="从雷达获取目标" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="cjgl-FhRbhYdB4I3oZJ8-75">
          <mxGeometry x="43" y="46" width="173" height="49" as="geometry" />
        </mxCell>
        <mxCell id="cjgl-FhRbhYdB4I3oZJ8-77" value="目标锁定" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="cjgl-FhRbhYdB4I3oZJ8-75">
          <mxGeometry x="73" y="169" width="113" height="113" as="geometry" />
        </mxCell>
        <mxCell id="cjgl-FhRbhYdB4I3oZJ8-78" value="开火" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="cjgl-FhRbhYdB4I3oZJ8-75">
          <mxGeometry x="83" y="357" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="cjgl-FhRbhYdB4I3oZJ8-79" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="cjgl-FhRbhYdB4I3oZJ8-75" source="cjgl-FhRbhYdB4I3oZJ8-76" target="cjgl-FhRbhYdB4I3oZJ8-77">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cjgl-FhRbhYdB4I3oZJ8-80" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="cjgl-FhRbhYdB4I3oZJ8-75" source="cjgl-FhRbhYdB4I3oZJ8-77" target="cjgl-FhRbhYdB4I3oZJ8-78">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cjgl-FhRbhYdB4I3oZJ8-81" value="需求收集" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="160" y="3342" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="cjgl-FhRbhYdB4I3oZJ8-82" value="需求评审" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="370" y="3280" width="113" height="113" as="geometry" />
        </mxCell>
        <mxCell id="cjgl-FhRbhYdB4I3oZJ8-83" value="产品规划" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="569" y="3312" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="cjgl-FhRbhYdB4I3oZJ8-84" value="设计" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="743" y="3296" width="81" height="81" as="geometry" />
        </mxCell>
        <mxCell id="cjgl-FhRbhYdB4I3oZJ8-85" value="开发" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="873" y="3296" width="81" height="81" as="geometry" />
        </mxCell>
        <mxCell id="cjgl-FhRbhYdB4I3oZJ8-86" value="测试" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1040" y="3296" width="81" height="81" as="geometry" />
        </mxCell>
        <mxCell id="cjgl-FhRbhYdB4I3oZJ8-87" value="发布" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1207" y="3312" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="cjgl-FhRbhYdB4I3oZJ8-88" value="监控与反馈" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1349" y="3312" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="cjgl-FhRbhYdB4I3oZJ8-89" value="迭代评估" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1539" y="3371" width="113" height="113" as="geometry" />
        </mxCell>
        <mxCell id="cjgl-FhRbhYdB4I3oZJ8-90" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.95;exitY=0;entryX=0;entryY=0.42;rounded=0;" edge="1" parent="1" source="cjgl-FhRbhYdB4I3oZJ8-81" target="cjgl-FhRbhYdB4I3oZJ8-82">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="327" y="3321" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cjgl-FhRbhYdB4I3oZJ8-91" value="通过" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="cjgl-FhRbhYdB4I3oZJ8-82" target="cjgl-FhRbhYdB4I3oZJ8-83">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cjgl-FhRbhYdB4I3oZJ8-92" value="拒绝" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.65;entryX=1;entryY=0.49;rounded=0;" edge="1" parent="1" source="cjgl-FhRbhYdB4I3oZJ8-82" target="cjgl-FhRbhYdB4I3oZJ8-81">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="327" y="3366" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cjgl-FhRbhYdB4I3oZJ8-93" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=-0.01;entryY=0.5;rounded=0;" edge="1" parent="1" source="cjgl-FhRbhYdB4I3oZJ8-83" target="cjgl-FhRbhYdB4I3oZJ8-84">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cjgl-FhRbhYdB4I3oZJ8-94" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="cjgl-FhRbhYdB4I3oZJ8-84" target="cjgl-FhRbhYdB4I3oZJ8-85">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cjgl-FhRbhYdB4I3oZJ8-95" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.4;entryX=-0.01;entryY=0.4;rounded=0;" edge="1" parent="1" source="cjgl-FhRbhYdB4I3oZJ8-85" target="cjgl-FhRbhYdB4I3oZJ8-86">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="997" y="3321" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cjgl-FhRbhYdB4I3oZJ8-96" value="通过" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.5;entryX=-0.01;entryY=0.49;rounded=0;" edge="1" parent="1" source="cjgl-FhRbhYdB4I3oZJ8-86" target="cjgl-FhRbhYdB4I3oZJ8-87">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cjgl-FhRbhYdB4I3oZJ8-97" value="失败" style="curved=1;startArrow=none;endArrow=block;exitX=-0.01;exitY=0.68;entryX=0.99;entryY=0.68;rounded=0;" edge="1" parent="1" source="cjgl-FhRbhYdB4I3oZJ8-86" target="cjgl-FhRbhYdB4I3oZJ8-85">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="997" y="3366" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cjgl-FhRbhYdB4I3oZJ8-98" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.49;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="cjgl-FhRbhYdB4I3oZJ8-87" target="cjgl-FhRbhYdB4I3oZJ8-88">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cjgl-FhRbhYdB4I3oZJ8-99" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0.05;entryY=0;rounded=0;" edge="1" parent="1" source="cjgl-FhRbhYdB4I3oZJ8-88" target="cjgl-FhRbhYdB4I3oZJ8-89">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1514" y="3336" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cjgl-FhRbhYdB4I3oZJ8-100" value="需要改进" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.5;entryX=0.84;entryY=0.99;rounded=0;" edge="1" parent="1" source="cjgl-FhRbhYdB4I3oZJ8-89" target="cjgl-FhRbhYdB4I3oZJ8-81">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="327" y="3428" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cjgl-FhRbhYdB4I3oZJ8-101" value="无需改进" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.69;entryX=0.65;entryY=0.99;rounded=0;" edge="1" parent="1" source="cjgl-FhRbhYdB4I3oZJ8-89" target="cjgl-FhRbhYdB4I3oZJ8-87">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1514" y="3459" />
              <mxPoint x="1324" y="3459" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cjgl-FhRbhYdB4I3oZJ8-102" value="开始" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="160" y="3753" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="cjgl-FhRbhYdB4I3oZJ8-103" value="获取招标文件" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="302" y="3704" width="145" height="145" as="geometry" />
        </mxCell>
        <mxCell id="cjgl-FhRbhYdB4I3oZJ8-104" value="准备投标文件" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="566" y="3705" width="145" height="145" as="geometry" />
        </mxCell>
        <mxCell id="cjgl-FhRbhYdB4I3oZJ8-105" value="编写技术方案" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="760" y="3510" width="145" height="145" as="geometry" />
        </mxCell>
        <mxCell id="cjgl-FhRbhYdB4I3oZJ8-106" value="编写商务标书" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="760" y="3705" width="145" height="145" as="geometry" />
        </mxCell>
        <mxCell id="cjgl-FhRbhYdB4I3oZJ8-107" value="准备资质文件" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="760" y="3899" width="145" height="145" as="geometry" />
        </mxCell>
        <mxCell id="cjgl-FhRbhYdB4I3oZJ8-108" value="技术方案评审" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="955" y="3510" width="145" height="145" as="geometry" />
        </mxCell>
        <mxCell id="cjgl-FhRbhYdB4I3oZJ8-109" value="商务标书评审" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="955" y="3705" width="145" height="145" as="geometry" />
        </mxCell>
        <mxCell id="cjgl-FhRbhYdB4I3oZJ8-110" value="资质文件审核" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="955" y="3899" width="145" height="145" as="geometry" />
        </mxCell>
        <mxCell id="cjgl-FhRbhYdB4I3oZJ8-111" value="合并投标文件" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1186" y="3705" width="145" height="145" as="geometry" />
        </mxCell>
        <mxCell id="cjgl-FhRbhYdB4I3oZJ8-112" value="盖章/签字" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1380" y="3716" width="121" height="121" as="geometry" />
        </mxCell>
        <mxCell id="cjgl-FhRbhYdB4I3oZJ8-113" value="递交投标文件" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1551" y="3705" width="145" height="145" as="geometry" />
        </mxCell>
        <mxCell id="cjgl-FhRbhYdB4I3oZJ8-114" value="等待开标/评标" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1745" y="3700" width="153" height="153" as="geometry" />
        </mxCell>
        <mxCell id="cjgl-FhRbhYdB4I3oZJ8-115" value="开标/评标" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1949" y="3716" width="121" height="121" as="geometry" />
        </mxCell>
        <mxCell id="cjgl-FhRbhYdB4I3oZJ8-116" value="中标通知" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="2128" y="3635" width="113" height="113" as="geometry" />
        </mxCell>
        <mxCell id="cjgl-FhRbhYdB4I3oZJ8-117" value="未中标通知" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="2120" y="3798" width="129" height="129" as="geometry" />
        </mxCell>
        <mxCell id="cjgl-FhRbhYdB4I3oZJ8-118" value="合同签订" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2299" y="3667" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="cjgl-FhRbhYdB4I3oZJ8-119" value="结束" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2315" y="3838" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="cjgl-FhRbhYdB4I3oZJ8-120" value="项目执行" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2473" y="3667" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="cjgl-FhRbhYdB4I3oZJ8-121" value="验收/结算" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2647" y="3667" width="133" height="49" as="geometry" />
        </mxCell>
        <mxCell id="cjgl-FhRbhYdB4I3oZJ8-122" value="结束" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2830" y="3667" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="cjgl-FhRbhYdB4I3oZJ8-123" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.48;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="cjgl-FhRbhYdB4I3oZJ8-102" target="cjgl-FhRbhYdB4I3oZJ8-103">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cjgl-FhRbhYdB4I3oZJ8-124" value="确认报名" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="cjgl-FhRbhYdB4I3oZJ8-103" target="cjgl-FhRbhYdB4I3oZJ8-104">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cjgl-FhRbhYdB4I3oZJ8-125" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.74;exitY=0;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="cjgl-FhRbhYdB4I3oZJ8-104" target="cjgl-FhRbhYdB4I3oZJ8-105">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="735" y="3582" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cjgl-FhRbhYdB4I3oZJ8-126" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.49;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="cjgl-FhRbhYdB4I3oZJ8-104" target="cjgl-FhRbhYdB4I3oZJ8-106">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cjgl-FhRbhYdB4I3oZJ8-127" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.74;exitY=0.99;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="cjgl-FhRbhYdB4I3oZJ8-104" target="cjgl-FhRbhYdB4I3oZJ8-107">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="735" y="3972" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cjgl-FhRbhYdB4I3oZJ8-128" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="cjgl-FhRbhYdB4I3oZJ8-105" target="cjgl-FhRbhYdB4I3oZJ8-108">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cjgl-FhRbhYdB4I3oZJ8-129" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="cjgl-FhRbhYdB4I3oZJ8-106" target="cjgl-FhRbhYdB4I3oZJ8-109">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cjgl-FhRbhYdB4I3oZJ8-130" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="cjgl-FhRbhYdB4I3oZJ8-107" target="cjgl-FhRbhYdB4I3oZJ8-110">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cjgl-FhRbhYdB4I3oZJ8-131" value="通过" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.5;entryX=0.2;entryY=0;rounded=0;" edge="1" parent="1" source="cjgl-FhRbhYdB4I3oZJ8-108" target="cjgl-FhRbhYdB4I3oZJ8-111">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1143" y="3582" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cjgl-FhRbhYdB4I3oZJ8-132" value="通过" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.49;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="cjgl-FhRbhYdB4I3oZJ8-109" target="cjgl-FhRbhYdB4I3oZJ8-111">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cjgl-FhRbhYdB4I3oZJ8-133" value="通过" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.2;entryY=0.99;rounded=0;" edge="1" parent="1" source="cjgl-FhRbhYdB4I3oZJ8-110" target="cjgl-FhRbhYdB4I3oZJ8-111">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1143" y="3972" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cjgl-FhRbhYdB4I3oZJ8-134" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.49;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="cjgl-FhRbhYdB4I3oZJ8-111" target="cjgl-FhRbhYdB4I3oZJ8-112">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cjgl-FhRbhYdB4I3oZJ8-135" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="cjgl-FhRbhYdB4I3oZJ8-112" target="cjgl-FhRbhYdB4I3oZJ8-113">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cjgl-FhRbhYdB4I3oZJ8-136" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="cjgl-FhRbhYdB4I3oZJ8-113" target="cjgl-FhRbhYdB4I3oZJ8-114">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cjgl-FhRbhYdB4I3oZJ8-137" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1.01;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="cjgl-FhRbhYdB4I3oZJ8-114" target="cjgl-FhRbhYdB4I3oZJ8-115">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cjgl-FhRbhYdB4I3oZJ8-138" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="cjgl-FhRbhYdB4I3oZJ8-115" target="cjgl-FhRbhYdB4I3oZJ8-116">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2095" y="3692" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cjgl-FhRbhYdB4I3oZJ8-139" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=1;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="cjgl-FhRbhYdB4I3oZJ8-115" target="cjgl-FhRbhYdB4I3oZJ8-117">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2095" y="3862" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cjgl-FhRbhYdB4I3oZJ8-140" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="cjgl-FhRbhYdB4I3oZJ8-116" target="cjgl-FhRbhYdB4I3oZJ8-118">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cjgl-FhRbhYdB4I3oZJ8-141" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="cjgl-FhRbhYdB4I3oZJ8-117" target="cjgl-FhRbhYdB4I3oZJ8-119">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cjgl-FhRbhYdB4I3oZJ8-142" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="cjgl-FhRbhYdB4I3oZJ8-118" target="cjgl-FhRbhYdB4I3oZJ8-120">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cjgl-FhRbhYdB4I3oZJ8-143" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="cjgl-FhRbhYdB4I3oZJ8-120" target="cjgl-FhRbhYdB4I3oZJ8-121">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cjgl-FhRbhYdB4I3oZJ8-144" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="cjgl-FhRbhYdB4I3oZJ8-121" target="cjgl-FhRbhYdB4I3oZJ8-122">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
